/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Montserrat';
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
    text-decoration: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/
.wraperr {
    position: relative;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #fff;
}

@media(max-width:992px) {
    .header {
        height: 20%;
    }
}

.container {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0px 5px;
}

.container.nav {
    background: #fff;
}

.nav-top {
    padding: 25px 0px;
    position: relative;
    background: #fff;
    z-index: 10;
}

@media(max-width:500px) {
    .nav-top {
        padding: 25px 10px;
    }
}

.swiper {
    width: 520px;
    height: 660px;
}

@media(max-width: 1200px) {
    .swiper {
        width: 450px;
        height: 500px;
    }
}

@media(max-width: 600px) {
    .swiper {
        width: 350px;
        height: 400px;
    }
}

@media(max-width: 420px) {
    .swiper {
        width: 250px;
        height: 300px;
    }
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-line {
    border: 1px solid #FD3B4A;
    position: relative;
    z-index: 999;
}

.menu-top-link {
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
    cursor: pointer;
}



.menu-top-item :hover {
    transition: color 0.3s ease;
    color: #FD3B4A;
}


.menu-top-link.active {
    color: #FD3B4A;
    font-weight: 600;
}

.nav-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: #fff;
    z-index: 10;
}


.nav-sub-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-sub-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-item:first-child {
    padding-left: 0;
}

.social-item {
    padding-left: 40px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
    transition: transform 0.3s ease;
}

@media(max-width:1150px) {
    .social-item {
        padding-left: 20px;
    }
}

.social-item.active {
    border-bottom: 1px solid #FD3B4A;
    ;
    color: #FD3B4A;
}

.social-item:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

@media(max-width:991px) {
    .social-item {
        display: none;
    }
}

.phone-one {
    display: none;
}

.phone-two {
    display: none;
}

@media(max-width:991px) {
    .phone-one {
        display: block;
    }
}

@media(max-width:600px) {
    .phone-one {
        display: none;
    }
}

@media(max-width:991px) {
    .phone-two {
        display: block;
    }
}

@media(max-width:600px) {
    .phone-two {
        display: none;
    }
}

.card-sum {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: lowercase;
    color: #000000;
    padding-left: 40px;
}


.blok {
    display: none;
}

@media(max-width:991px) {
    .blok {
        display: block;
    }
}

.card {
    position: relative;

}

@media(max-width:992px) {
    .card {
        position: absolute;
        right: 50px;
        display: block;
    }
}

.basket {
    position: absolute;
    right: 0;
    width: 50%;
    background: linear-gradient(114.55deg, #F4D9C0 16.09%, #FFFFFF 84.32%);
    padding: 30px;
    border-radius: 0 0 30px 30px;
    transition: 0.4s transform;
    transform: translateX(120%);
    z-index: 99;
    top: 154px;
}

@media(max-width:992px) {
    .basket {
        width: 100%;
        top: 168px;
    }
}

.basket.active {
    transition: 0.4s transform;
    transform: translateX(0%);
}

.basket__empty.none {
    display: none;
}



.basket__conteiner {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    position: relative;
    scroll-behavior: smooth;

}

.cards__item {
    flex: 0 1 50%;
}

@media(max-width: 992px) {
    .cards__item {
        padding-bottom: 30px;
        flex: 0 1 100%;
    }
}

.cards__sostav-link.none {
    display: none;
}


.backet__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FD3B4A;

}

@media(max-width:480px) {
    .backet__text {
        font-size: 14px;
    }
}

.backet__cardSum.none {
    display: none;
}

.backet__btn.none {
    display: none;
}

.backet__sum {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
}

.backet__card {
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;

}

.basket__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.basket__img {
    width: 150px;
    height: 150px;
    border-radius: 30px;
}

.basket__title {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
}

@media(max-width:480px) {
    .basket__img {
        width: 100px;
        height: 100px;
    }
}

.basket__close {
    width: 30px;
    height: 30px;
}

.basket__cors {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 30px;
}

.info__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
}

.basket__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    padding-top: 30px;
    margin: 0 auto;
}

.backet__btn {
    background: rgb(253, 59, 74);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    padding: 23px 10px;
    width: 100%;
    color: #fff;
    border-radius: 30px;
    margin-top: 40px;
    margin-left: auto;
    display: block;

}

.backet__cardSum {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}


.basket__close {
    font-size: 25px;
    font-weight: 500;
    color: #000000;
    background: linear-gradient(114.55deg, #F4D9C0 16.09%, #FFFFFF);
    padding: 5px;
    border-radius: 50%;
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 70px;
}

.empty.active {
    display: none;
}

.basket__empty {
    color: #FD3B4A;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
}

.basket__catalog {
    background: rgb(253, 59, 74);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    padding: 23px 10px;
    width: 100%;
    color: #fff;
    border-radius: 30px;
    margin-top: 40px;
    margin-left: auto;
}



@media(max-width:991px) {
    .card-sum {
        display: none;
    }
}

@media(max-width:991px) {
    .none {
        display: none;
    }
}

.card-q {
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #FD3B4A;
    border-radius: 50%;
    font-weight: 700;
    font-size: 8px;
    line-height: 10px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 4px;
    padding-left: 1px;
    margin: -8px;
}


.blok-phone {
    display: none;
}

@media(max-width:600px) {
    .blok-phone {
        display: block;
    }
}

.burger {
    display: none;
}

@media(max-width:991px) {
    .burger {
        display: block;
    }
}

.burger__line {
    width: 21px;
    height: 2px;
    background: #000000;
    display: block;
    margin: 9px 0px;
    border-radius: 30px;
    transition: transform 0.3s ease;
}

.burger__line:first-child {
    margin: 0;
}

.burger.active .line-one {
    transform: rotate(45deg);
    margin: -2px 0px;
    transition: transform 0.3s ease;
}

.burger.active .line-two {
    display: none;
    margin: 0;
}

.burger.active .line-tw {
    transform: rotate(-45deg);
    margin: -2px 0px;
    transition: transform 0.3s ease;

}

.burger-blok {
    display: none;
}

@media(max-width:991px) {
    .burger-blok {
        display: block;
        position: relative;
        background: #F4E9DE;
        z-index: 1;
        transform: translateY(-150%);
        transition: transform 0.4s ease;
    }
}

.burger-blok.active {
    transform: translateY(0%);
    transition: transform 0.4s ease;
}

.burger-blok-list {
    padding: 30px 0px;
    text-align: center;
}

.burger-blok-item {
    padding-top: 10px;
}

.menu {
    background: #Fff;
    z-index: 1;
    transform: translateY(-150%);
    transition: transform 0.4s ease;
    position: absolute;
    width: 100%;
}

@media(max-width:991px) {
    .menu {
        display: none;
    }
}

.menu.active {
    transition: transform 0.4s ease;
    transform: translateY(0%);
}

.menu-block {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    position: relative;
}

.menu-block-close {
    position: absolute;
    content: ' ';
    right: 0;
    top: 35px;
    width: 30px;
    height: 30px;
}

.menu-item-line {
    height: 340px;
    background: #FD3B4A;
    width: 1px;
    display: block;
}

.list-item {
    padding-top: 15px;
}

.list-item:first-child {
    padding-top: 0;
}

.menu-img {
    padding-top: 25px;
}

.list-item-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #000000;
    cursor: pointer;
}

@media(max-width:1150px) {
    .list-item-link {
        font-size: 16px;
    }
}

.list-item-link:hover {
    color: #FD3B4A;
}

.main {
    padding-top: 155px;
    background: linear-gradient(114.55deg, #F4D9C0 16.09%, #FFFFFF 84.32%);
}

.flex-wrraper {
    justify-content: center;
    display: flex;
    overflow: hidden;
    position: relative;
}

@media(max-width:600px) {
    .flex-wrraper {
        display: none;
    }
}

.slider {
    position: relative;
}

.slide {
    position: relative;
    display: none;
}

.slider-content {
    position: absolute;
    content: ' ';
    top: 100px;
    left: 180px;
    text-align: center;
}

@media(max-width:1300px) {
    .slider-content {
        left: 210px;
    }
}

@media(max-width:1200px) {
    .slider-content {
        left: 260px;
    }
}

@media(max-width:1100px) {
    .slider-content {
        left: 300px;
    }
}

@media(max-width:992px) {
    .slider-content {
        left: 34%;
    }
}

.slide.active {
    display: block;

}

.slider-title {
    max-width: 550px;
    font-weight: 300;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.slider-btn {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 23px 68px;
    background: #FD3B4A;
    border-radius: 30px;
    transition: background 0.3s ease;
    cursor: pointer;
}

.slider-btn:hover {
    background: #cd444f;
    transition: background 0.3s ease;
}

.dots--wraperr {
    display: flex;
    position: absolute;
    bottom: 100px;
    right: 150px;
    align-items: center;
}

@media(max-width:600px) {
    .dots--wraperr {
        display: none;
    }
}

.dot.active {
    background: #FDF6F0;
    width: 15px;
    height: 15px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    cursor: pointer;
}

.dot:last-child {
    margin-right: 0;
}


.catalog {
    padding: 100px 0;
}

@media(max-width:1199px) {
    .catalog {
        padding: 60px 0;
    }
}

@media(max-width:600px) {
    .catalog {
        padding: 0;
    }
}

.catalog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

@media(max-width:1199px) {
    .catalog-item {
        flex-wrap: wrap;
        text-align: center;
        padding-bottom: 0px;

    }
}

.catalog-item:last-child {
    padding-bottom: 0px;
}

.catalog-item-link {
    position: relative;
    border-radius: 30px;
}




.catalog-item-link:hover .catalog-btn {
    height: 100%;
    transition: height 0.3s ease;
    border-radius: 30px;
}

@media(max-width:1199px) {
    .catalog-item-link:hover .catalog-btn {
        height: 94%;
    }
}

.catalog-item-link:hover .btn-catalog {
    background: #FD3B4A;
    transition: background 0.3s ease;
}



@media(max-width:1199px) {
    .catalog-item-link {
        flex: 100%;
        padding-top: 30px;
    }
}


.catalog-img {
    border-radius: 30px;
    object-fit: cover;
    overflow: hidden;

    height: 450px;
}

@media(max-width :1300px) {
    .catalog-img-top {
        width: 750px;
    }
}

@media(max-width:1199px) {
    .catalog-img {
        width: 100%;
    }
}

.catalog-btn {
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    background: rgba(56, 2, 6, 0.6);
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    border-radius: 0 0 30px 30px;
    height: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: height 0.3s ease;
}

.catalog-btn-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-top: 60px;
    padding-bottom: 20px;
}

.btn-catalog {
    background: #FD3B4A;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    padding: 23px 67px;
    width: 250px;
    color: #FFFFFF;
    border-radius: 30px;
    transition: background 0.3s ease;
    cursor: pointer;
}



/* КАТАЛОГ---------*/
.navigation {
    padding: 35px 0;
}

.navigation-menu {
    display: flex;
    align-items: center;
}

@media(max-width:600px) {
    .navigation-menu {
        flex-wrap: wrap;
    }
}

.navigation-menu-link {
    width: 32px;
    height: 32px;
}

.link-menu-navigation {
    width: 32px;
    height: 7px;
    margin: 0 15px;
}

.navigation-menu-text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #000000;
}

@media(max-width:600px) {
    .navigation-menu-text {
        font-size: 15px;
    }
}


.catalog-bg {
    background-image: url('../img/catalog/catalog-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.dilivery-bg {
    background-image: url('../img/dilifery/dilefery-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.card-bg {
    background-image: url('../img/dilifery/dilefery-bg.webp');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.catalog-title {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding: 30px 0;
    text-align: center;
}

/*------ О нас -------*/

.about {
    background-image: url('../img/about/about-bg.webp');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}

@media(max-width:600px) {
    .about {
        margin-top: -130px;
    }
}

.about-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;

}

@media(max-width:992px) {
    .about-block {
        flex-wrap: wrap;
        justify-content: center;
    }
}



.about-title {
    padding-top: 100px;
}

@media(max-width:450px) {
    .about-title {
        padding-top: 30px;
        font-size: 31px;
    }
}

.about-img {
    margin-top: 24px;
    width: 80px;
    height: 80px;
}

.about-content {
    padding-bottom: 47px;
    padding-top: 30px;
    margin: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    max-width: 330px;
}



.about-block-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 30px;
    text-align: center;
    margin-left: 30px;
    height: 240px;
}

@media(max-width:992px) {
    .about-block-item {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:700px) {
    .about-block-item {
        margin-left: 0px;
    }
}

.about-block-item:last-child {
    padding-left: 0px;
}




.popular {
    padding-bottom: 30px;
}

.section__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
    align-items: center;
    padding-bottom: 60px;
}

.popular__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, 297px);
    justify-content: center;
    gap: 30px;
}

.product__card {
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    text-align: center;
    transition: .5s transform;
    position: relative;
}

.product__card:hover .product__img {
    transition: .5s transform;
    transform: scale(1.1);
}


.new {
    padding-bottom: 30px;
}

.sale {
    padding-bottom: 30px;
}

.product__card.popular::before {
    position: absolute;
    content: 'Hit';
    top: 0;
    right: 0;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    background: #FC7900;
    padding: 17px;
}

.product__card.new::before {
    position: absolute;
    content: 'New';
    top: 0;
    right: 0;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    background: #04AF00;
    padding: 17px;
}

.product__card.sale::before {
    position: absolute;
    content: 'New';
    top: 0;
    right: 0;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    background: #FC0000;
    padding: 17px;
}

.product__img {
    transition: .5s transform;
}

.product__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 5px;
}

.product__category {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    text-transform: lowercase;
    color: #000000;
    padding-bottom: 15px;
}

.product__cost {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    padding-bottom: 15px;
}

.product__btn {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 23px 65px;
    background: #FD3B4A;
    border-radius: 30px;
    transition: 0.4s background;
}

.product__btn:hover {
    transition: 0.4s background;
    background: #f96571;
}







.section__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    text-align: center;
}

.popular-blok__title {
    padding-bottom: 60px;
}

@media(max-width:992px) {
    .popular-blok__title {
        padding: 0px 0px 0px 0px;
        margin: 50px 0;
    }
}

@media(max-width:600px) {
    .popular-blok__title {
        margin: 35px 0;
    }
}

.popular-blok__product {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:1199px) {
    .popular-blok__product {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:910px) {
    .popular-blok__product {
        justify-content: center;
    }
}





.consultation {
    padding: 100px 0;
    background-image: url('../img/consBg.webp');
    background-repeat: no-repeat;
    background-position: center;
}

@media(max-width:1200px) {
    .consultation {
        padding: 150px 0;
    }
}

.consultation-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:1200px) {
    .consultation-blok {
        justify-content: center;
    }
}

.consultation-blok-item {
    text-align: center;
}

.consultation-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;

}

@media(max-width:900px) {
    .consultation-title {
        font-size: 30px;
    }
}

.consultation-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 50px 0;
}

@media(max-width:900px) {
    .consultation-subtitle {
        font-size: 18px;
    }
}

.consultation-btn {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 23px 35px;
    background: #FD3B4A;
    border-radius: 30px;
    transition: background 0.3s ease;
}

@media(max-width:500px) {
    .consultation-btn {
        padding: 20px 25px;
    }
}

.consultation-btn:hover {
    background: #f65d6a;
    transition: background 0.3s ease;
}

.consultation-blok-img {
    border-radius: 20px;
}

@media(max-width:1200px) {
    .consultation-blok-img {
        display: none;
    }
}

.personal-img1 {
    background-image: url('../img/personal.webp');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.personal-img2 {
    background-image: url('../img/personal2.webp');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}



.personal-blok {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:1200px) {
    .personal-blok {
        flex-wrap: wrap;
    }
}

.personal-blok-item {
    text-align: center;
    padding: 295px 115px 250px 115px;
    margin-right: 20px
}

@media(max-width:992px) {
    .personal-blok-item {
        margin-right: 0px;
        padding: 200px 75px;
        margin-bottom: 20px;
    }
}

@media(max-width:600px) {
    .personal-blok-item {
        padding: 150px 12px;
    }
}

.personal-blok-item:last-child {
    margin-right: 0px
}

.personal-blok-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;

}

.personal-blok-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 25px 0 40px 0;
}

.personal-blok-btn {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 23px 60px;
    background: #FD3B4A;
    border-radius: 30px;
    transition: background 0.3s ease;
}

.personal-blok-btn:hover {
    transition: background 0.3s ease;
    background: #FD3B4A;
}




.distribution {
    background-image: url('../img/rasBg.webp');
    background-repeat: no-repeat;
    background-position: center;
    max-height: 478px;
    width: 100%;
}



.distribution-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 30px;
}


.distribution-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 770px;
    margin: 0 auto;
    position: relative;
}

.distribution-input {
    position: relative;
    padding: 25px 0 25px 40px;
    border-radius: 30px;

}

.distribution-input::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: lowercase;
}

.distribution-btn {
    position: absolute;
    content: ' ';
    width: 250px;
    height: 67px;
    right: 0;
    top: 0px;
    background: #FD3B4A;
    border-radius: 30px;
    padding: 23px 62px;
    z-index: 10;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

@media(max-width:550px) {
    .distribution-btn {
        top: 80px;
        left: 25%;
    }
}

@media(max-width:450px) {
    .distribution-btn {

        left: 19%;
    }
}

.div-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 100px;
}

@media(max-width:450px) {
    .div-checkbox {
        margin-bottom: 50px;
        margin-top: 75px;
    }
}

.a-checkbox {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-left: 22px;
    text-align: center;
}

@media(max-width:650px) {
    .a-checkbox {
        padding-left: 0px;
    }
}

.distribution-checkbox {
    margin-left: 50px;
}


.team {
    padding: 100px 0 0 0;
}

@media(max-width:1200px) {
    .team {
        padding: 0;
    }
}

.team-blok {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:1250px) {
    .team-blok {
        flex-wrap: wrap;
    }
}

.team-blok-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

@media(max-width:1250px) {
    .team-blok-item {
        padding-top: 20px;
    }
}

.team-blok-item:hover .team-blok-img {
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

.team-blok-img {
    transition: transform 0.3s ease;
    border-radius: 30px 30px 0 0;
}

.team-blok-title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000000;
    padding: 15px 0 5px 0;
}

.team-blok-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    max-width: 300px;
}



.contacts {
    background-image: url('../img/contactsBg.webp');
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
}

.contacts-blok {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 100px;
}

@media(max-width:1250px) {
    .contacts-blok {
        flex-wrap: wrap;
    }
}

@media(max-width:1150px) {
    .contacts-blok {
        flex-direction: column;
        align-items: center;

    }
}

.contacts-img {
    margin-right: 30px;
}

@media(max-width:1250px) {
    .contacts-img {
        margin: 0px;
        width: 100%;
        height: 100%;
    }
}

@media(max-width:1150px) {
    .contacts-img {
        margin: 0px;
        max-width: 630px;
        max-height: 368px;
    }
}

@media(max-width:1160px) {
    .contacts-item {
        display: flex;
    }
}

@media(max-width:600px) {
    .contacts-item {
        flex-direction: column;
    }
}

.contacts-item-title {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media(max-width:600px) {
    .contacts-item-title {
        margin-top: 15px;
    }
}

.contacts-item-subtitle__time {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #D9D9D9;
    padding-top: 35px;
    position: relative;
    padding-left: 80px;
}

@media(max-width:600px) {
    .contacts-item-subtitle__time {
        padding-top: 25px;
    }
}

.contacts-item-subtitle__time::before {
    position: absolute;
    content: '';
    background-image: url('../img/icon/contactIconTime.webp');
    width: 30px;
    height: 30px;
    left: 20px;
    background-size: cover;
}

.contacts-item-subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #D9D9D9;
    padding-top: 20px;
    padding-bottom: 85px;
    padding-left: 80px;
}

@media(max-width:600px) {
    .contacts-item-subtitle {
        padding-bottom: 10px;
    }
}

.contacts-item-subtitle__map {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #D9D9D9;
    padding-top: 35px;
    position: relative;
    padding-left: 80px;
}

.contacts-item-subtitle__map::before {
    content: ' ';
    position: absolute;
    background-image: url('../img/icon/contactIconTime1.webp');
    width: 30px;
    height: 30px;
    left: 20px;
    background-size: cover;
}

.team-blok-item {
    padding-right: 15px;
}

@media(max-width:620px) {
    .team-blok-item {
        padding-right: 0px;
    }
}

.team-blok-item:last-child {
    padding-right: 0;
}



.footer {
    background-image: url('../img/footerBG.webp');
    background-repeat: no-repeat;
    background-position: center;
}

@media(max-width:800px) {
    .footer {
        margin: 50px 0 0 0;
    }
}

@media(max-width:850px) {
    .footer {
        background-size: cover;
    }
}

.footer-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

@media(max-width:800px) {
    .footer-blok {
        padding: 0;
        margin-top: 0px;
    }
}

@media(max-width:850px) {
    .footer-blok {
        flex-direction: column;
        padding: 20px 0;
    }
}

.footer-item {
    display: flex;
}

@media(max-width:750px) {
    .footer-item {
        flex-direction: column;
    }
}

.footer-collumn {
    flex-direction: column;
    align-items: center;
}

.footer-phone {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 55px 0 35px 0;
    transition: color 0.3s ease;
    position: relative;
}

@media(max-width:650px) {
    .footer-phone {
        padding: 30px 0 35px 0;
    }
}

.footer-phone::before {
    content: '';
    background-image: url('../img/icon/footerPhone.webp');
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    position: absolute;
    left: -40px;
}

.footer-phone:hover {
    cursor: pointer;
    transition: color 0.3s ease;
    color: #FD3B4A;
}

.footer-btn {
    background: #FD3B4A;
}

.footer-email {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-bottom: 40px;
    transition: color 0.3s ease;
    position: relative;

}

.footer-email::before {
    content: '';
    background-image: url('../img/icon/footerEmail.webp');
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    position: absolute;
    left: -50px;
}

.footer-email:hover {
    cursor: pointer;
    transition: color 0.3s ease;
    color: #FD3B4A;
}

.footer-menu {
    text-align: center;
    max-width: 260px;
}

.footer-menu-list {
    padding-bottom: 20px;
}

@media(max-width:800px) {
    .footer-menu-list {
        padding-bottom: 10px;
        padding-top: 15px;
    }
}

.footer-menu-item {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transition: color 0.3s ease;
}

.footer-menu-item:hover {
    cursor: pointer;
    transition: color 0.3s ease;
    color: #FD3B4A;
}

.footer-menu-list:last-child {
    padding-bottom: 0px;
}

.footer-item-lmg {
    transition: transform 0.3s ease;
    padding-bottom: 45px;
}

.footer-item-lmg:last-child {
    padding-bottom: 0px;
}

.footer-item-lmg:hover {
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

@media(max-width:800px) {
    .footer-item-lmg {
        padding-right: 15px;
    }
}

.footer-item-lmg:last-child {
    padding-right: 0;
}

.footer-copu {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    text-align: center;
}

@media(max-width:800px) {
    .footer-copu {
        padding-top: 30px;
    }
}

@media(max-width:800px) {
    .footer-icon {
        display: inline-block;
        padding-top: 15px;
    }
}

.footer-item-icon {
    width: 30px;
    height: 30px;
}











.delivery {
    padding: 100px 0;
}

@media(max-width:1150px) {
    .delivery {
        padding: 50px 0;
    }
}

@media(max-width:992px) {
    .delivery {
        padding: 20px 0;
    }
}

.delivery-blok {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

@media(max-width:1150px) {
    .delivery-blok {
        justify-content: center;
    }
}

.infi-delivery-flex {
    display: flex;
    justify-content: space-between;
}

.delivery-text1 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    padding-top: 40px;
}

.delivery-content-color {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FD3B4A;
}

.info-delivery-title {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 50px;
    padding-bottom: 20px;
}

.info-delivery-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.delivery-content {
    padding-top: 10px;
}

.delivery-blok-item {
    padding-right: 30px;
}

.delivery-blok-item:last-child {
    padding-right: 0px;
}

@media(max-width:992px) {
    .delivery-blok-item {
        padding-right: 0px;
    }
}

.delivery-card-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:1250px) {
    .delivery-card-blok {
        flex-wrap: wrap;
        justify-content: center;

    }
}

.delivery-card-item {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 30px;
    text-align: center;
    max-width: 410px;
    height: 285px;
    flex: 0 1 33.333%;
}

@media(max-width:1200px) {
    .delivery-card-item {
        flex: 0 1 50%;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

@media(max-width:850px) {
    .delivery-card-item {
        flex: 100%;
        margin-right: 0;
    }
}

.delivery-card-color {
    padding-top: 20px;
    padding-bottom: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FD3B4A;
}

.delivery-card-conten {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
}

.delivery-info-item {
    padding-right: 30px;
}

@media(max-width:992px) {
    .delivery-info-item {
        padding-right: 0px;
    }
}

.delivery-info-item:last-child {
    padding-right: 0px;
}

.delivery-info {
    padding: 100px 0;
}


@media(max-width:1150px) {
    .delivery-info {
        padding: 50px 0;
    }
}

@media(max-width:1150px) {
    .delivery-blok-img {
        display: none;
    }
}

@media(max-width:1150px) {
    .delivery-info-img {
        display: none;
    }
}


.delivery-payment {
    padding-top: 60px;
}

.delivery-info-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:992px) {
    .delivery-info-blok {
        text-align: center;
    }
}

.delivery-info-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
}

@media(max-width:1200px) {
    .delivery-payment-img {
        display: none;
    }
}

.delivery-info-content {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 30px;
    display: block;
}

.delivery-payment-blok {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-payment-item {
    text-align: center;
    padding-right: 50px;
}

.delivery-payment-item:last-child {
    padding-right: 0px;
}

@media(max-width:750px) {
    .delivery-payment-item:last-child {
        padding-right: 50px;
    }
}

.delivery-payment-title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
}

.delivery-payment-text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 50px;
}

.delivery-payment-text1 {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 115%;
    text-transform: lowercase;
    color: #000000;
    border-top: 1px solid #3D3B3B;
    padding-top: 10px;
    max-width: 265px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.delivery-payment-cardimg {
    padding-bottom: 10px;
    width: 100%;
}

.delivery-payment-text1::before {
    position: absolute;
    content: ' ';
    background-image: url('../img/icon/card.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
    top: 10px;
    left: -32px;
}

.contacts-map {
    padding: 100px 0;
}

@media(max-width:1150px) {
    .contacts-map {
        padding: 20px 0;
    }
}

.contacts-info-blok {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:1150px) {
    .contacts-info-blok {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.color {
    color: #000000;
}









.cards__blok {
    display: flex;

    align-items: flex-start;
}

@media(max-width: 992px) {
    .cards__blok {
        flex-wrap: wrap;
        justify-content: center;
    }
}



.cards__img {
    display: flex;
}

.img__row {
    display: flex;
    flex-direction: column;
}

.img__row-item {
    padding-bottom: 30px;
    width: 190px;
    height: 200px;
    object-fit: cover;
}

.cards__row-blok {
    padding-left: 30px;
}

.cards__row-blok-img {
    width: 520px;
    height: 660px;
    object-fit: cover;
}

.cards__info {
    padding-left: 40px;
}

@media(max-width: 600px) {
    .cards__info {
        padding-left: 0px;
    }
}


.cards__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 50px;
}

.cards__sostav {}

.cards__sostav-title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 20px;
}

.cards__sostav-list {}

.cards__sostav-link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #000000;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;

}

.cards__btn {
    display: flex;
    align-items: center;
    padding-top: 50px;
    justify-content: space-between;
}

@media(max-width: 600px) {
    .cards__btn {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.favorites {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 23px 47px;
    border: 2px solid#FD3B4A;
    background: transparent;
    border-radius: 30px;
    transition: 0.4s ease;
}

@media(max-width: 600px) {
    .favorites {
        margin-top: 20px;
    }
}

.favorites:hover {
    transition: 0.4s ease;
    background: #FD3B4A;
    color: #fff;
}

.buy {
    width: 100%;
    margin-top: 35px;
}


.cards-cost {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #DE5A64;
    padding-top: 30px;
}

.cards__info-blok {
    padding-top: 40px;
}

.cards__info-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #000000;
}






.category {
    display: none;
}

.params {
    display: none;
}

.dop__product {
    padding: 60px 0;
}

.dop__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    text-align: center;
    color: #000000;
    padding-bottom: 50px;
}